# LinkedInManager

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ssw/linkedinlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssw/linkedinlibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ssw/linkedinlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
linkedinmanager/: build.gradle
linkedinmanager/src/androidTest/java/com/ssw/linkedinmanager/: ExampleInstrumentedTest.java
linkedinmanager/src/main/: AndroidManifest.xml
linkedinmanager/src/main/java/com/ssw/linkedinmanager/common/: CommonInfo.java  ExceptionManager.java  ObjectSerializer.java  PreferenceManager.java  URLManager.java
linkedinmanager/src/main/java/com/ssw/linkedinmanager/control/: LinkedInControl.java
linkedinmanager/src/main/java/com/ssw/linkedinmanager/deamon/: LinkedInAsyncTask.java
linkedinmanager/src/main/java/com/ssw/linkedinmanager/dto/: LinkedInAccessToken.java  LinkedInEmailAddress.java  LinkedInLoggedTokenBean.java  LinkedInNameBean.java  LinkedInTokenValidationSuccessBean.java  LinkedInUser.java  LinkedInUserProfile.java
linkedinmanager/src/main/java/com/ssw/linkedinmanager/events/: LinkedInAccessTokenResponse.java  LinkedInAccessTokenValidationResponse.java  LinkedInEmailAddressResponse.java  LinkedInManagerResponse.java  LinkedInProfileDataResponse.java  LinkedInUserLoginDetailsResponse.java  LinkedInUserLoginValidationResponse.java
linkedinmanager/src/main/java/com/ssw/linkedinmanager/ui/: LinkedInRequestManager.java
linkedinmanager/src/main/res/layout/: linkedin_popup_layout.xml
linkedinmanager/src/main/res/values/: strings.xml
linkedinmanager/src/test/java/com/ssw/linkedinmanager/: ExampleUnitTest.java
